# integrativo_cbr

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
br.ufpe.integrativocbr.core/: .classpath  .project  build.properties  pom.xml
br.ufpe.integrativocbr.core/src/main/java/br/ufpe/cin/integrativocbr/: CycleResult.java  GryphonConnector.java  GryphonResult.java  GryphonResultUtil.java  IntegrativoCBRApplication.java
br.ufpe.integrativocbr.core/src/main/java/br/ufpe/cin/integrativocbr/event/: CBREventAdapter.java  CBREventListener.java
br.ufpe.integrativocbr.plugin/: .classpath  build.properties  pom.xml
br.ufpe.integrativocbr.plugin/src/main/java/br/ufpe/integrativocbr/plugin/: DatabaseDialog.java  NewAxiom.java  OWLClassExpressionEditorViewComponent.java  ProgressDialog.java  ProgressDialogWorker.java
br.ufpe.integrativocbr.plugin/src/main/java/br/ufpe/integrativocbr/plugin/prefs/: DatabasePreference.java  IntegrativoPreferences.java
cin.ufpe.integrativocbr.core/: .classpath  .project  pom.xml
cin.ufpe.integrativocbr.core/libs/: installscript.sh
cin.ufpe.integrativocbr.core/src/main/java/br/ufpe/cin/integrativocbr/: CaseDescription.java  GryphonResult.java  GryphonResultUtil.java  IntegrativoCBRApplication.java  ResultDescription.java  SimilarityResult.java
cin.ufpe.integrativocbr.core/src/main/resources/mscExperiment/: catalog-v001.xml
cin.ufpe.integrativocbr.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
cin.ufpe.integrativocbr.plugin/src/main/java/br/ufpe/integrativocbr/plugin/: Activator.java  DatabaseDialog.java  OWLClassExpressionEditorViewComponent.java
cin.ufpe.integrativocbr.plugin/src/main/java/br/ufpe/integrativocbr/plugin/prefs/: DatabasePreference.java  IntegrativoPreferences.java  PreferencesPane.java
cin.ufpe.integrativocbr.plugin/src/main/java/cin/ufpe/integrativocbr/plugin/: Activator.java  DatabaseDialog.java  OWLClassExpressionEditorViewComponent.java  PreferencesPane.java
cin.ufpe.integrativocbr.plugin/src/main/resources/: viewconfig-integrativotab.xml
resultados/: Axiomas 1 (6.3).owl  Axiomas 2 (6.2).owl  Axiomas 3 (6.9).owl  Axiomas 4 (6.12).owl
src/main/java/br/ufpe/cin/integrativocbr/: GryphonConnector.java  IntegrativoCBRApplication.java
src/main/resources/results/: db_localhost_3306_uniprot.json
