source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/jcolibri2.jar,\
               libs/ontobridge.jar,\
               libs/maven/commons-codec-1.6.jar,\
               libs/maven/httpclient-4.2.3.jar,\
               libs/maven/httpcore-4.2.2.jar,\
               libs/maven/jcl-over-slf4j-1.6.4.jar,\
               libs/maven/jena-arq-2.11.0.jar,\
               libs/maven/jena-core-2.11.0.jar,\
               libs/maven/jena-iri-1.0.0.jar,\
               libs/maven/json-20140107.jar,\
               libs/maven/ontobridge-latest.jar,\
               libs/maven/slf4j-api-1.6.4.jar,\
               libs/maven/slf4j-log4j12-1.6.4.jar,\
               libs/maven/xercesImpl-2.11.0.jar,\
               libs/maven/xml-apis-1.4.01.jar,\
               libs/maven/jcolibri-2.jar,\
               libs/maven/log4j-1.2.17.jar
