source.. = src/main/java,src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gryphon-framework-0.0.1-SNAPSHOT.jar,\
               lib/owl2sparql-core-0.1-20150919.135827-1.jar
