Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrativo CBR
Bundle-SymbolicName: br.ufpe.integrativocbr.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: br.ufpe.integrativocbr.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.protege.editor.owl;bundle-version="4.3.0",
 org.protege.editor.core.application;bundle-version="4.2.0",
 org.semanticweb.owl.owlapi;bundle-version="3.4.5",
 gryphon-framework;bundle-version="0.0.1"
