Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrativo CBR
Bundle-SymbolicName: br.ufpe.integrativocbr.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.protege.editor.owl;bundle-version="4.3.0",
 org.protege.editor.core.application;bundle-version="4.2.0",
 org.semanticweb.owl.owlapi
Bundle-ClassPath: libs/jcolibri2.jar,
 libs/ontobridge.jar,
 src/main/java/,
 src/main/resources/,
 libs/xml-apis-1.4.01-modified.jar,
 libs/maven/commons-codec-1.6.jar,
 libs/maven/guava-18.0.jar,
 libs/maven/httpclient-4.2.3.jar,
 libs/maven/httpcore-4.2.2.jar,
 libs/maven/integrativocbr-core-0.0.1-SNAPSHOT.jar,
 libs/maven/jcl-over-slf4j-1.6.4.jar,
 libs/maven/jcolibri-2.jar,
 libs/maven/jena-arq-2.11.0.jar,
 libs/maven/jena-core-2.11.0.jar,
 libs/maven/jena-iri-1.0.0.jar,
 libs/maven/json-20140107.jar,
 libs/maven/mysql-connector-java-5.1.38.jar,
 libs/maven/ontobridge-latest.jar,
 libs/maven/owl2sparql-core-0.1-SNAPSHOT.jar,
 libs/maven/slf4j-api-1.6.4.jar,
 libs/maven/slf4j-log4j12-1.6.4.jar,
 libs/maven/trove4j-3.0.3.jar,
 libs/maven/xercesImpl-2.11.0.jar,
 libs/maven/gryphon-framework-0.0.1-SNAPSHOT.jar,
 libs/maven/owlapi-distribution-3.5.3.jar,
 libs/maven/commons-dbcp-1.4.jar,
 libs/maven/commons-io-2.4.jar,
 libs/maven/commons-lang3-3.3.2.jar,
 libs/maven/commons-pool-1.5.4.jar,
 libs/maven/httpclient-cache-4.2.5.jar,
 libs/maven/jackson-annotations-2.3.0.jar,
 libs/maven/jackson-core-2.4.4.jar,
 libs/maven/jackson-databind-2.3.3.jar,
 libs/maven/jsonld-java-0.5.1.jar,
 libs/maven/lucene-analyzers-common-5.1.0.jar,
 libs/maven/lucene-core-5.1.0.jar,
 libs/maven/lucene-highlighter-5.1.0.jar,
 libs/maven/lucene-join-5.1.0.jar,
 libs/maven/lucene-memory-5.1.0.jar,
 libs/maven/lucene-queries-5.1.0.jar,
 libs/maven/lucene-queryparser-5.1.0.jar,
 libs/maven/lucene-sandbox-5.1.0.jar,
 libs/maven/mapdb-1.0.7.jar,
 libs/maven/opencsv-3.2.jar,
 libs/maven/sesame-http-client-2.8.4.jar,
 libs/maven/sesame-http-protocol-2.8.4.jar,
 libs/maven/sesame-model-2.8.4.jar,
 libs/maven/sesame-query-2.8.4.jar,
 libs/maven/sesame-queryalgebra-evaluation-2.8.4.jar,
 libs/maven/sesame-queryalgebra-model-2.8.4.jar,
 libs/maven/sesame-queryparser-api-2.8.4.jar,
 libs/maven/sesame-queryparser-serql-2.8.4.jar,
 libs/maven/sesame-queryparser-sparql-2.8.4.jar,
 libs/maven/sesame-queryresultio-api-2.8.4.jar,
 libs/maven/sesame-queryresultio-binary-2.8.4.jar,
 libs/maven/sesame-queryresultio-sparqljson-2.8.4.jar,
 libs/maven/sesame-queryresultio-sparqlxml-2.8.4.jar,
 libs/maven/sesame-queryresultio-text-2.8.4.jar,
 libs/maven/sesame-repository-api-2.8.4.jar,
 libs/maven/sesame-repository-contextaware-2.8.4.jar,
 libs/maven/sesame-repository-dataset-2.8.4.jar,
 libs/maven/sesame-repository-event-2.8.4.jar,
 libs/maven/sesame-repository-http-2.8.4.jar,
 libs/maven/sesame-repository-manager-2.8.4.jar,
 libs/maven/sesame-repository-sail-2.8.4.jar,
 libs/maven/sesame-repository-sparql-2.8.4.jar,
 libs/maven/sesame-rio-api-2.8.4.jar,
 libs/maven/sesame-rio-binary-2.8.4.jar,
 libs/maven/sesame-rio-datatypes-2.8.4.jar,
 libs/maven/sesame-rio-jsonld-2.8.4.jar,
 libs/maven/sesame-rio-languages-2.8.4.jar,
 libs/maven/sesame-rio-n3-2.8.4.jar,
 libs/maven/sesame-rio-nquads-2.8.4.jar,
 libs/maven/sesame-rio-ntriples-2.8.4.jar,
 libs/maven/sesame-rio-rdfjson-2.8.4.jar,
 libs/maven/sesame-rio-rdfxml-2.8.4.jar,
 libs/maven/sesame-rio-trig-2.8.4.jar,
 libs/maven/sesame-rio-trix-2.8.4.jar,
 libs/maven/sesame-rio-turtle-2.8.4.jar,
 libs/maven/sesame-runtime-2.8.4.jar,
 libs/maven/sesame-sail-api-2.8.4.jar,
 libs/maven/sesame-sail-base-2.8.4.jar,
 libs/maven/sesame-sail-federation-2.8.4.jar,
 libs/maven/sesame-sail-inferencer-2.8.4.jar,
 libs/maven/sesame-sail-lucene-2.8.4.jar,
 libs/maven/sesame-sail-lucene-api-2.8.4.jar,
 libs/maven/sesame-sail-memory-2.8.4.jar,
 libs/maven/sesame-sail-model-2.8.4.jar,
 libs/maven/sesame-sail-nativerdf-2.8.4.jar,
 libs/maven/sesame-sail-rdbms-2.8.4.jar,
 libs/maven/sesame-util-2.8.4.jar,
 libs/maven/slf4j-api-1.7.10.jar,
 libs/maven/log4j-1.2.17.jar
