Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrativo CBR
Bundle-SymbolicName: br.ufpe.integrativocbr.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.protege.editor.owl;bundle-version="4.3.0",
 org.protege.editor.core.application;bundle-version="4.2.0",
 org.semanticweb.owl.owlapi
Bundle-ClassPath: libs/jcolibri2.jar,
 libs/ontobridge.jar,
 src/main/java/,
 src/main/resources/,
 libs/xml-apis-1.4.01-modified.jar,
 libs/maven/commons-codec-1.6.jar,
 libs/maven/guava-18.0.jar,
 libs/maven/httpclient-4.2.3.jar,
 libs/maven/httpcore-4.2.2.jar,
 libs/maven/integrativocbr-core-0.0.1-SNAPSHOT.jar,
 libs/maven/jcl-over-slf4j-1.6.4.jar,
 libs/maven/jcolibri-2.jar,
 libs/maven/jena-arq-2.11.0.jar,
 libs/maven/jena-core-2.11.0.jar,
 libs/maven/jena-iri-1.0.0.jar,
 libs/maven/json-20140107.jar,
 libs/maven/log4j-1.2.16.jar,
 libs/maven/mysql-connector-java-5.1.38.jar,
 libs/maven/ontobridge-latest.jar,
 libs/maven/owl2sparql-core-0.1-SNAPSHOT.jar,
 libs/maven/slf4j-api-1.6.4.jar,
 libs/maven/slf4j-log4j12-1.6.4.jar,
 libs/maven/trove4j-3.0.3.jar,
 libs/maven/xercesImpl-2.11.0.jar,
 libs/maven/gryphon-framework-0.0.1-SNAPSHOT.jar,
 libs/maven/owlapi-distribution-3.5.3.jar
