output.. = bin/
bin.includes = META-INF/,\
               lib/gryphon-framework-0.0.1-SNAPSHOT.jar,\
               lib/jcolibri2.jar,\
               lib/ontobridge.jar,\
               src/main/java/,\
               lib/owl2sparql-core-0.1-SNAPSHOT.jar
