output.. = bin/
bin.includes = META-INF/,\
               libs/gryphon-framework-0.0.1-SNAPSHOT.jar,\
               src/main/java/,\
               libs/jcolibri2.jar,\
               libs/ontobridge.jar,\
               libs/maven/commons-codec-1.5.jar,\
               libs/maven/guava-18.0.jar,\
               libs/maven/httpclient-4.1.2.jar,\
               libs/maven/httpcore-4.1.3.jar,\
               libs/maven/jena-arq-2.9.1.jar,\
               libs/maven/jena-core-2.7.1.jar,\
               libs/maven/jena-iri-0.9.1.jar,\
               libs/maven/log4j-1.2.16.jar,\
               libs/maven/owl2sparql-core-0.1.1-SNAPSHOT.jar,\
               libs/maven/owlapi-distribution-3.5.3.jar,\
               libs/maven/slf4j-api-1.6.4.jar,\
               libs/maven/slf4j-log4j12-1.6.4.jar,\
               libs/maven/trove4j-3.0.3.jar,\
               libs/maven/xercesImpl-2.10.0.jar,\
               libs/maven/xml-apis-1.4.01.jar
