output.. = bin/
bin.includes = META-INF/,\
               libs/gryphon-framework-0.0.1-SNAPSHOT.jar,\
               src/main/java/,\
               libs/maven/commons-codec-1.6.jar,\
               libs/maven/commons-csv-1.0.jar,\
               libs/maven/commons-lang3-3.3.2.jar,\
               libs/maven/guava-18.0.jar,\
               libs/maven/httpclient-4.2.6.jar,\
               libs/maven/httpclient-cache-4.2.6.jar,\
               libs/maven/httpcore-4.2.5.jar,\
               libs/maven/jackson-annotations-2.3.0.jar,\
               libs/maven/jackson-core-2.3.3.jar,\
               libs/maven/jackson-databind-2.3.3.jar,\
               libs/maven/jcl-over-slf4j-1.7.6.jar,\
               libs/maven/jena-arq-2.13.0.jar,\
               libs/maven/jena-core-2.13.0.jar,\
               libs/maven/jena-iri-1.1.2.jar,\
               libs/maven/jsonld-java-0.5.1.jar,\
               libs/maven/libthrift-0.9.2.jar,\
               libs/maven/log4j-1.2.17.jar,\
               libs/maven/owl2sparql-core-0.1-SNAPSHOT.jar,\
               libs/maven/owlapi-distribution-3.5.3.jar,\
               libs/maven/slf4j-api-1.7.6.jar,\
               libs/maven/slf4j-log4j12-1.7.6.jar,\
               libs/maven/trove4j-3.0.3.jar,\
               libs/maven/xercesImpl-2.11.0.jar,\
               libs/maven/xml-apis-1.4.01.jar
