<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufpe.integrativocbr</groupId>
	<artifactId>integrativocbr-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>libs/maven</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>gryphon-framework</groupId> -->
<!-- 			<artifactId>gryphon-framework</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>br.ufpe.integrativocbr</groupId> -->
<!-- 			<artifactId>integrativocbr-core</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.aksw.owl2sparql</groupId>
			<artifactId>owl2sparql-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>edu.stanford.protege</groupId> -->
<!-- 			<artifactId>org.protege.editor.core.application</artifactId> -->
<!-- 			<version>5.0.0-beta-04</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>edu.stanford.protege</groupId> -->
<!-- 			<artifactId>org.protege.editor.owl</artifactId> -->
<!-- 			<version>5.0.0-beta-04</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>